<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css">
<style>.rdp {
--rdp-cell-size: 40px;
--rdp-accent-color: #0000ff;
--rdp-background-color: #e7edff;
--rdp-accent-color-dark: #3003e1;
--rdp-background-color-dark: #180270;
--rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
--rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */
margin: 1em;
}
/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
box-sizing: border-box;
padding: 0;
margin: 0;
background: transparent;
border: 0;
-moz-appearance: none;
-webkit-appearance: none;
appearance: none;
position: absolute !important;
top: 0;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
overflow: hidden !important;
clip: rect(1px, 1px, 1px, 1px) !important;
border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
appearance: none;
position: relative;
margin: 0;
padding: 0;
cursor: default;
color: inherit;
outline: none;
background: none;
font: inherit;

-moz-appearance: none;
-webkit-appearance: none;
}

.rdp-button {
border: 2px solid transparent;
}

.rdp-button[disabled] {
opacity: 0.25;
}

.rdp-button:not([disabled]) {
cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
color: inherit;
border: var(--rdp-outline);
background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
background-color: var(--rdp-background-color);
}

.rdp-months {
display: flex;
}

.rdp-month {
margin: 0 1em;
}

.rdp-month:first-child {
margin-left: 0;
}

.rdp-month:last-child {
margin-right: 0;
}

.rdp-table {
margin: 0;
max-width: calc(var(--rdp-cell-size) * 7);
border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
max-width: calc(var(--rdp-cell-size) * 8);
border-collapse: collapse;
}

.rdp-caption {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;
text-align: left;
}

.rdp-multiple_months .rdp-caption {
position: relative;
display: block;
text-align: center;
}

.rdp-caption_dropdowns {
position: relative;
display: inline-flex;
}

.rdp-caption_label {
position: relative;
z-index: 1;
display: inline-flex;
align-items: center;
margin: 0;
padding: 0 0.25em;
white-space: nowrap;
color: currentColor;
border: 0;
border: 2px solid transparent;
font-family: inherit;
font-size: 140%;
font-weight: bold;
}

.rdp-nav {
white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
}

.rdp-nav_button {
display: inline-flex;
align-items: center;
justify-content: center;
width: var(--rdp-cell-size);
height: var(--rdp-cell-size);
padding: 0.25em;
border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
position: relative;
display: inline-flex;
align-items: center;
}

.rdp-dropdown {
appearance: none;
position: absolute;
z-index: 2;
top: 0;
bottom: 0;
left: 0;
width: 100%;
margin: 0;
padding: 0;
cursor: inherit;
opacity: 0;
border: none;
background-color: transparent;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

.rdp-dropdown[disabled] {
opacity: unset;
color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
border: var(--rdp-outline);
border-radius: 6px;
background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
margin: 0 0 0 5px;
}

.rdp-head {
border: 0;
}

.rdp-head_row,
.rdp-row {
height: 100%;
}

.rdp-head_cell {
vertical-align: middle;
text-transform: uppercase;
font-size: 0.75em;
font-weight: 700;
text-align: center;
height: 100%;
height: var(--rdp-cell-size);
padding: 0;
}

.rdp-tbody {
border: 0;
}

.rdp-tfoot {
margin: 0.5em;
}

.rdp-cell {
width: var(--rdp-cell-size);
height: 100%;
height: var(--rdp-cell-size);
padding: 0;
text-align: center;
}

.rdp-weeknumber {
font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
display: flex;
overflow: hidden;
align-items: center;
justify-content: center;
box-sizing: border-box;
width: var(--rdp-cell-size);
max-width: var(--rdp-cell-size);
height: var(--rdp-cell-size);
margin: 0;
border: 2px solid transparent;
border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
color: white;
background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
border-radius: 100%;
}

.rdp-day_range_middle {
border-radius: 0;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.1185.0" data-gr-ext-installed="">
    <header>
        <h1>[Cybersecurity News] Site Plan</h1>
        <h2>JJ Polleys</h2>
        <h2>WDD 131-[A1]</h2>
        <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 131.03 -->
    </header>
    <main>
        <!-- ------------------------Steps 2-3------------------------------ -->
        <hr>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>The purpose of this website is to inform people about recent cyber security news. Examples would be new technology, data breaches, tricks to make yourself and your company more secure.</p>
        <!-- change this -->

        <h3>Audience</h3>
        <p>Anyone who would want knowledge of all of the recent cyber security news but don't want to look all over the internet and figure out what is true.</p>
        <!-- change this -->

        <h3>Dynamic elements</h3>
        <p>I am thinking of having something akin to the book review blog where there are multiple posts that go in order by date. A picture, headline, a synopsis of the story, and the date.</p>
        <!-- change this -->

        <hr>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
        <img src="CSN.png" alt="Logo image">
        <hr>
        <h2>Style Guide</h2>

        <!-- ------------------------Steps 4-8------------------------------ -->

        <h3>Color Palette</h3>
        <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

        <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
        Palette URL:
        <a href="https://coolors.co/ffffff-efe6dd-598392-102e4a" target="_blank">https://coolors.co/ffffff-efe6dd-598392-102e4a</a>

        <table class="colors">
            <tbody>
                <tr>
                    <th>Primary</th>
                    <th>Secondary</th>
                    <th>Accent 1</th>
                    <th>Accent 2</th>
                </tr>
                <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
                <tr>
                    <td class="primary">[#102E4A]</td>
                    <td class="secondary">[#598392]</td>
                    <td class="accent1">[#EFE6DD]</td>
                    <td class="accent2">[#FFFFFF]</td>
                </tr>
            </tbody>
        </table>

        <!-- ------------------------Step 9------------------------------ -->

        <h3>Typography</h3>
        <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

        <h4>
            Heading Font: [Tahoma]
            <!-- change this -->
        </h4>
        <h4>
            Paragraph Font: [Arial]
            <!-- change this -->
        </h4>
        <h3>Normal paragraph example</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>
        <h3>Colored paragraph example</h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
        </p>

        <!-- ------------------------Step 10------------------------------ -->

        <h3>Navigation</h3>
        <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Page 2</a>
        </nav>
        <hr>

        <h2>Content</h2>
        <h3>Home page</h3>
        <p>[Different Cybersecurity breaches, images of the places, data for the home page]</p>
        <h3>[Page 2]</h3>
        <p>[About Me, relevant information about myself, my picture, my current projects]</p>
        <h2>Wireframes</h2>
        <p>
            Create two wireframes for your site. One for each page and list them
            here
        </p>

        <h3>Home</h3>
        <p>

        </p>
        <img src="wireframe 1.png" alt="home page wireframe">

        <h3>[Page 2]</h3>
        <p>

        </p>
        <img src="wireframe 2.png" alt="page 2 wireframe">
    </main>